package Homework3;

public class Main {
    public static void main(String[] args) {
        /*
        Необходимо превратить собранное на семинаре дерево поиска в полноценное левостороннее красно-черное дерево.
        И реализовать в нем метод добавления новых элементов с балансировкой.

        Красно-черное дерево имеет следующие критерии:
        • Каждая нода имеет цвет (красный или черный)
        • Корень дерева всегда черный
        • Новая нода всегда красная
        • Красные ноды могут быть только левым ребенком
        • У краной ноды все дети черного цвета

        Соответственно, чтобы данные условия выполнялись,
        после добавления элемента в дерево необходимо произвести балансировку,
        благодаря которой все критерии выше станут валидными.
        Для балансировки существует 3 операции – левый малый поворот, правый малый поворот и смена цвета.

         */

        RedBlackTree<Integer, String> tree = new RedBlackTree<>();

        // Вставка элементов
        tree.insert(5, "Value 5");
        tree.insert(3, "Value 3");
        tree.insert(7, "Value 7");
        tree.insert(2, "Value 2");
        tree.insert(4, "Value 4");
        tree.insert(6, "Value 6");
        tree.insert(8, "Value 8");

        // Получение значений по ключам
        System.out.println(tree.get(5)); // Output: Value 5
        System.out.println(tree.get(2)); // Output: Value 2
        System.out.println(tree.get(9)); // Output: null

    }
}
